<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berita</title>
    <link rel="stylesheet" href="beranda.css">
</head>
<body>
    <ul>
        <li><a class="active" href="Beranda.html">O-Book</a></li>
        <div class="nav">

            <div class="dropdown">
                <button class="dropbtn">Menu
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="./struktur organisasi.html">Struktur Organisasi</a>
                  <a href="./pengumuman.html">Pengumuman</a>
                  <a href="./tata tertib.html">Tata Tertib</a>
                  <a href="./galery.html">Galery</a>
                  <a href="./faq.html">FAQ</a>
                  <a href="./berita.html">Berita</a>
                </div>
            </div>
            <li><a href="/login and register.html">Log out</a></li>
        </div>
    </ul>
          
    <p class="content-berita">Smk Perguruan Cikini 
        <br>menyumbangkan buku 
        <br>sebanyak 10 buku untuk 
        <br>O-Book Library
    </p>


    <div class="text-berita">
        <img src="./librarybook.jpg">
    </div>
    

</body>
</html>